//btn
.btn
  display: inline-block
  cursor: pointer
  outline: none !important
  &--header
    background-color: transparent
    border: none
    font-size: 14px
    text-transform: uppercase
    padding: 5px 10px
    letter-spacing: 0.3px
    color: $black
    border-bottom: 1px solid transparent
    transition: all 0.3s ease
    &:hover, &:active, &:focus
      border-bottom: 1px solid $black

//btn END