// cards
.cards
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  font-family: 'Roboto', sans-serif
  font-size: 18px
  border: 1px solid #d6d5d2
  height: calc(100% - 30px)
  margin-bottom: 30px
  padding: 20px
  transition: 0.3s
  box-shadow: 5px 5px 15px #ccc6c6
  &--pink
    padding: 0px
  &:hover
    box-shadow: 5px 5px 8px 10px #ccc6c6
    cursor: pointer
    transition: 0.3s
  &__img
    height: 220px
    width: 220px
    margin-top: 30px
  &__text
    text-align: center
    &--price
      padding-top: 30px
  &__price
    font-weight: bold
// cards END     
       