
.card
  border: 1px solid $grey-light
  text-align: center
  padding: 10px 20px
  height: 100%
  margin-bottom: 20px
  display: block
  overflow: hidden
  cursor: pointer
  transition: 0.5s
  &:hover
    border: 1px solid $black
    
  &__img
    width: 100%
  &__name
    font-family: $roboto-font
    font-size: 18px
  &__price
    font-family: $roboto-font
    font-size: 16px
    &--coast 
      font-size: 20px
      font-weight: 500

