// context border: 1px dashed pink
.context
    background-color: pink
    height: 400px
    width: 100%
    margin-top: 30px
    position: relative
    &--sets
        background-image: url("../img/background-sets.jpg")
        margin-bottom: 30px
    &--bottle
        background-image: url("../img/home-la-marque.jpg")
        margin-top: 100px
    &--soap
        background-image: url("../img/home-coffrets.jpg")
        margin-top: 100px
            
