// copyright
.copyright
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__text
    padding-top: 30px
    margin-bottom: 0
    padding-bottom: 10px
    @media only screen and (max-width : 991px)
      padding-top: 0
  &__list
    margin-bottom: 0
    padding-left: 0
    padding-bottom: 10px
    display: flex
    list-style: none
    justify-content: space-between
    @media only screen and (max-width : 767px)
      flex-direction: column
      align-items: center
      width: auto
    @media only screen and (max-width : 991px)
      flex-direction: column
      align-items: center
      padding-top: 60px
  &__link
    font-size: 14px
    color: black
    font-family: 'Roboto', sans-serif
    position: relative
    transition: all 0.5s easse
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      top: 100%
      background-color: transparent
      transition: 0.5s linear
      left: 0
    &:hover
      text-decoration: none
      color: black
      &:after
        background-color: black
        transition: 0.5s linear
// copyright END
 



    