// .form
.form
  &__input
    border: 2px solid #bcbec2
    display: inline-block
    outline: none
    font-family: 'Roboto', sans-serif
    @media only screen and (max-width : 991px)
      width: 170px
    &::placeholder
      color: #bcbec2
    &:active, &:focus
      color: black
  &__button
    border-radius: 5px
    cursor: pointer
    color: white
    background-color: black
    border: 1px solid black
    transition: 0.5s
    &:visited
      outline: none !important
    &:hover
      outline: none !important
      background-color: white
      border: 1px solid white
      color: black
      transition: 0.5s
    &:active
      outline: none !important
      background-color: white
      border: 1px solid white
      color: black
// form end