// icon
.icon
  display: flex
  justify-items: center
  align-items: center
  background-size: 100% 100%
  &--fb
    width: 25px
    height: 25px
    background-image: url('../img/fb.svg')
    &:hover
      background-image: url('../img/fb--white.svg')
  &--instagram
    width: 25px
    height: 25px
    background-image: url('../img/instagram.svg')
    &:hover
      background-image: url('../img/instagram--white.svg')
// icon END