// icons
.icons
  display: flex
  justify-content: space-between
  padding-top: 80px
  padding-bottom: 30px
  &__img
    width: 150px
    @media only screen and (max-width : 991px)
      width: 120px
    @media only screen and (max-width : 479px)
      width: 90px
// icons END  