//img
.img-wrap
  &--fit
    display: flex
  &--banner
    height: 400px
  &--advantage
    width: 170px
    margin-left: auto
    margin-right: auto
.img
  &--logo
    width: 234px
    display: block
    margin: 0 auto 20px auto 
    @media only screen and (max-width : 479px)
      width: 200px
  &--cover
    object-fit: cover
    width: 100%
//img END