.link 
  font-family: $roboto-font
  font-size: 16px
  text-transform: uppercase
  color: $black
  &:hover, &:active, &:focuc
    text-decoration: none
    color: $black
  &--user
    border: 1px solid red
    font-family: $roboto-font
    font-size: 14px
    text-transform: uppercase
    //&:not(:last-child)
    margin-right: 20px
    color: $black
  &--header
    &:not(:last-child)
      margin-right: 40px
