// overlay
.overlay
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 40px
  &--white
    height: auto
    background-color: rgba($white, 0.5)
  &--blue-green
    background-color: rgba($blue-green, 0.5)
  &--orange
    background-color: rgba($orange, 0.5)
  &__title
    font-size: 40px
    font-family: $decor-font
    font-weight: 400
    text-align: center
    margin-bottom: 20px
    line-height: 1
  &__text
    font-size: 18px
    margin-bottom: 25px
    text-align: center
    &--big
      font-size: 22px

// overlay END