// product
.product
  border: 1px solid $gray
  height: calc(100% - 30px)
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 30px
  padding: 20px
  color: $black
  position: relative
  transition: all 0.3s ease
  box-shadow: 3px 3px 4px 1px rgba(0,0,0,0.25)
  &:hover, &:active, &:focus
    text-decoration: none
    color: $black
    transform: scale(1.1)
    box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.5)
  &--promotion
    background-color: $pink
    justify-content: flex-start
  &__title
    font-size: 18px
    margin-bottom: 10px
    text-align: center
    font-weight: 300
    &--promotion
      font-size: 38px
      font-family: $decor-font
      margin-bottom: 0
  &__text
    font-size: 22px
    text-align: center
    margin-bottom: 0
    &--note
      font-size: 16px
      display: inline-block
      position: relative
      margin-top: auto
      margin-bottom: 15px
      flex: none
      &:before
        content: '*'
        top: -6px
        left: -2px
        position: relative
  &__price
    font-size: 16px
    text-align: center
    margin-bottom: 0
    margin-top: auto
    &--value
      font-weight: 700
      &:after
        content: '€'
// product END