.promo
  margin-top: 80px 
  margin-bottom: 40px
  padding: 0 100px
  @media only screen and (max-width : 991px)
    padding: 0 
  @media only screen and (max-width : 767px)
    margin-bottom: 0
    margin-top: 40px 
  &__wrap
    text-align: center
    @media only screen and (max-width : 767px)
      margin-bottom: 40px 