@import "bourbon"
@import "vars"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $main-font
	// font-family: 'Roboto', sans-serif
	// font-family: 'Dancing Script', cursive -курсив
	overflow-x: hidden
