// fonts
$main-font: 'Roboto', sans-serif
$decor-font: 'Cedarville Cursive', cursive

// color
$violet:     #FF00AE
$black:      #000000
$white:      #FFFFFF
$gray:       #e1e2e1
$pink:       #fca2a2
$pink-lite:  #FBF1ED
$orange:     #f29c4d
$blue-green: #47968B
